<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DXA-Ia-e33">
            <objects>
                <tabBarController storyboardIdentifier="LWTabBarController" id="W99-CJ-cHq" customClass="LWTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mhZ-iv-ATG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enu-zk-yQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-899"/>
        </scene>
        <!--Mf Bang Ding Table View Controller-->
        <scene sceneID="dJB-uu-2MY">
            <objects>
                <tableViewController storyboardIdentifier="MfBangDingTableViewController" id="UwO-Kv-BFH" customClass="MfBangDingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="10" id="sKL-Kw-tFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iBt-Pc-Xmf">
                            <rect key="frame" x="0.0" y="188" width="375" height="191"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-fu-PXo">
                                    <rect key="frame" x="20" y="20" width="335" height="44"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="dfv-Eb-JZF"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btn:" destination="UwO-Kv-BFH" eventType="touchUpInside" id="8jC-EE-5MG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yP7-fu-PXo" secondAttribute="trailing" constant="20" id="GVw-c4-oAV"/>
                                <constraint firstItem="yP7-fu-PXo" firstAttribute="top" secondItem="iBt-Pc-Xmf" secondAttribute="top" constant="20" id="SWY-th-VAU"/>
                                <constraint firstItem="yP7-fu-PXo" firstAttribute="leading" secondItem="iBt-Pc-Xmf" secondAttribute="leading" constant="20" id="TWE-9e-Zd2"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="HI5-Vn-6Un">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m1M-Cd-fQx">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1M-Cd-fQx" id="zHD-oT-dLM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96r-Kk-bGW">
                                                    <rect key="frame" x="16" y="13" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138****0740" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-sF-CKF">
                                                    <rect key="frame" x="272" y="13.5" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="96r-Kk-bGW" secondAttribute="trailingMargin" id="4LR-pl-9Jf"/>
                                                <constraint firstItem="96r-Kk-bGW" firstAttribute="centerY" secondItem="zHD-oT-dLM" secondAttribute="centerY" id="iKm-gE-zx4"/>
                                                <constraint firstItem="Zwv-sF-CKF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zHD-oT-dLM" secondAttribute="leadingMargin" id="l8o-Qa-4ot"/>
                                                <constraint firstItem="96r-Kk-bGW" firstAttribute="leading" secondItem="zHD-oT-dLM" secondAttribute="leadingMargin" id="qiK-Et-LWQ"/>
                                                <constraint firstItem="Zwv-sF-CKF" firstAttribute="trailing" secondItem="zHD-oT-dLM" secondAttribute="trailingMargin" id="tUr-Oq-ulT"/>
                                                <constraint firstItem="Zwv-sF-CKF" firstAttribute="centerY" secondItem="zHD-oT-dLM" secondAttribute="centerY" id="v8f-NU-pc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dFX-Zj-mwb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="i8Y-xN-tJK">
                                        <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8Y-xN-tJK" id="q3K-jv-S9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-Sj-Qz0">
                                                    <rect key="frame" x="12" y="0.0" width="347" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtU-Sj-Qz0" firstAttribute="leading" secondItem="q3K-jv-S9v" secondAttribute="leadingMargin" constant="-4" id="3bW-Rw-71k"/>
                                                <constraint firstAttribute="bottom" secondItem="qtU-Sj-Qz0" secondAttribute="bottom" id="AIm-nc-jZQ"/>
                                                <constraint firstItem="qtU-Sj-Qz0" firstAttribute="top" secondItem="q3K-jv-S9v" secondAttribute="top" id="R2P-Qk-eBW"/>
                                                <constraint firstItem="qtU-Sj-Qz0" firstAttribute="trailing" secondItem="q3K-jv-S9v" secondAttribute="trailingMargin" id="WqM-2N-rGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="v5Z-8u-RWV">
                                        <rect key="frame" x="0.0" y="134" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5Z-8u-RWV" id="1HT-rL-X1r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 获取验证码 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-vI-RCU">
                                                    <rect key="frame" x="274" y="7" width="85" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pqk-C1-VfJ"/>
                                                        <constraint firstAttribute="width" constant="85" id="Q5e-z3-aAy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-CY-a6W">
                                                    <rect key="frame" x="12" y="0.0" width="212" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggn-vI-RCU" firstAttribute="centerY" secondItem="1HT-rL-X1r" secondAttribute="centerY" id="BDJ-Ao-0Wf"/>
                                                <constraint firstItem="5Jh-CY-a6W" firstAttribute="leading" secondItem="1HT-rL-X1r" secondAttribute="leadingMargin" constant="-4" id="MO6-WQ-47U"/>
                                                <constraint firstItem="ggn-vI-RCU" firstAttribute="leading" secondItem="5Jh-CY-a6W" secondAttribute="trailing" constant="50" id="UbI-08-Vd7"/>
                                                <constraint firstItem="5Jh-CY-a6W" firstAttribute="top" secondItem="1HT-rL-X1r" secondAttribute="top" id="VYh-D2-Yk9"/>
                                                <constraint firstAttribute="bottom" secondItem="5Jh-CY-a6W" secondAttribute="bottom" id="piB-rT-R7c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ggn-vI-RCU" secondAttribute="trailing" id="qRy-to-aLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UwO-Kv-BFH" id="8xj-As-g7K"/>
                            <outlet property="delegate" destination="UwO-Kv-BFH" id="Ub0-2R-st2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btn" destination="yP7-fu-PXo" id="QHG-pR-5X6"/>
                        <outlet property="inPutPhone" destination="qtU-Sj-Qz0" id="zA6-lW-MkJ"/>
                        <outlet property="inputCode" destination="5Jh-CY-a6W" id="wyn-Mw-BAd"/>
                        <outlet property="phoneNumber" destination="Zwv-sF-CKF" id="raR-PO-hbn"/>
                        <outlet property="yanz" destination="ggn-vI-RCU" id="LGw-cD-Zdd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRm-y0-tRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="-899.10044977511257"/>
        </scene>
        <!--Pay Mi Ma Table View Controller-->
        <scene sceneID="Irl-SN-KL4">
            <objects>
                <tableViewController storyboardIdentifier="PayMiMaTableViewController" id="2xm-c2-beS" customClass="PayMiMaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vJK-dH-hET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="2RT-cm-1Vs">
                            <rect key="frame" x="0.0" y="132" width="375" height="217"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-Uw-lE7">
                                    <rect key="frame" x="20" y="20" width="335" height="44"/>
                                    <color key="backgroundColor" red="0.059368799603174649" green="0.059368799603174649" blue="0.059368799603174649" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="A0R-fd-G1y"/>
                                    </constraints>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="nextStep:" destination="2xm-c2-beS" eventType="touchUpInside" id="3c9-bA-b2n"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjK-x0-nHK">
                                    <rect key="frame" x="20" y="74" width="335" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ls5-Uw-lE7" secondAttribute="trailing" constant="20" id="ATc-Rf-Xyk"/>
                                <constraint firstItem="kjK-x0-nHK" firstAttribute="trailing" secondItem="ls5-Uw-lE7" secondAttribute="trailing" id="Car-J5-6V2"/>
                                <constraint firstItem="ls5-Uw-lE7" firstAttribute="leading" secondItem="2RT-cm-1Vs" secondAttribute="leading" constant="20" id="KGL-Cm-eZS"/>
                                <constraint firstItem="kjK-x0-nHK" firstAttribute="top" secondItem="ls5-Uw-lE7" secondAttribute="bottom" constant="10" id="pf9-dZ-u22"/>
                                <constraint firstItem="kjK-x0-nHK" firstAttribute="leading" secondItem="ls5-Uw-lE7" secondAttribute="leading" id="wKa-8j-ceQ"/>
                                <constraint firstItem="ls5-Uw-lE7" firstAttribute="top" secondItem="2RT-cm-1Vs" secondAttribute="top" constant="20" id="yzL-qN-dTs"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="GDs-9T-hha">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="a8L-rn-H0A">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8L-rn-H0A" id="y9J-g2-VqY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您当前绑定的手机号:138****111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-0M-58V">
                                                    <rect key="frame" x="16" y="13.5" width="201" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Bq-0M-58V" firstAttribute="centerY" secondItem="y9J-g2-VqY" secondAttribute="centerY" id="QGN-ZN-Jyq"/>
                                                <constraint firstItem="7Bq-0M-58V" firstAttribute="leading" secondItem="y9J-g2-VqY" secondAttribute="leadingMargin" id="SWg-dN-i9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="vkQ-wn-uOU">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkQ-wn-uOU" id="Y4P-NH-Lub">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEW-20-uHg">
                                                    <rect key="frame" x="279" y="6.5" width="80" height="30"/>
                                                    <color key="backgroundColor" red="0.059368799603174649" green="0.019416326753803319" blue="0.035562060998696181" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="eMx-wF-tUi"/>
                                                        <constraint firstAttribute="height" constant="30" id="spv-gO-T2a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kA0-2x-lxz">
                                                    <rect key="frame" x="16" y="2" width="253" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Q6a-no-Tgi"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEW-20-uHg" firstAttribute="trailing" secondItem="Y4P-NH-Lub" secondAttribute="trailingMargin" id="D5o-CM-gSe"/>
                                                <constraint firstItem="kA0-2x-lxz" firstAttribute="leading" secondItem="Y4P-NH-Lub" secondAttribute="leadingMargin" id="ZOR-uw-FHr"/>
                                                <constraint firstItem="TEW-20-uHg" firstAttribute="centerY" secondItem="Y4P-NH-Lub" secondAttribute="centerY" id="bgC-xq-eez"/>
                                                <constraint firstItem="TEW-20-uHg" firstAttribute="leading" secondItem="kA0-2x-lxz" secondAttribute="trailing" constant="10" id="gHj-cW-7A5"/>
                                                <constraint firstItem="kA0-2x-lxz" firstAttribute="centerY" secondItem="Y4P-NH-Lub" secondAttribute="centerY" id="nVc-yh-oOc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="SBT-WM-5CE">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SBT-WM-5CE" id="rbf-Wb-Ek0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g0b-8x-unD" customClass="NNValidationView">
                                                    <rect key="frame" x="279" y="7" width="80" height="30"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BR0-7N-aV2"/>
                                                        <constraint firstAttribute="height" constant="30" id="bOp-cJ-17p"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入右边的图形码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YgI-o2-1h6">
                                                    <rect key="frame" x="16" y="1" width="253" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Q8u-Xc-Be9"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g0b-8x-unD" firstAttribute="leading" secondItem="YgI-o2-1h6" secondAttribute="trailing" constant="10" id="6pI-ZZ-Bpg"/>
                                                <constraint firstItem="g0b-8x-unD" firstAttribute="centerY" secondItem="rbf-Wb-Ek0" secondAttribute="centerY" id="UXU-5A-ESv"/>
                                                <constraint firstItem="YgI-o2-1h6" firstAttribute="centerY" secondItem="rbf-Wb-Ek0" secondAttribute="centerY" id="kvR-Jh-du5"/>
                                                <constraint firstItem="YgI-o2-1h6" firstAttribute="leading" secondItem="rbf-Wb-Ek0" secondAttribute="leadingMargin" id="r0R-Uz-TaV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="g0b-8x-unD" secondAttribute="trailing" id="ve9-YE-7Oz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2xm-c2-beS" id="qfS-GG-8rx"/>
                            <outlet property="delegate" destination="2xm-c2-beS" id="xg1-m6-Ro9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="desCripe" destination="kjK-x0-nHK" id="oNK-0j-5dj"/>
                        <outlet property="nextBtn" destination="ls5-Uw-lE7" id="dkD-o6-KEq"/>
                        <outlet property="phoneLable" destination="7Bq-0M-58V" id="R57-KO-73A"/>
                        <outlet property="tuxing" destination="YgI-o2-1h6" id="emX-ou-kfy"/>
                        <outlet property="tuxingma" destination="g0b-8x-unD" id="cXA-Fv-bnk"/>
                        <outlet property="yanmaBtn" destination="TEW-20-uHg" id="NFc-05-5hb"/>
                        <outlet property="yanzhengma" destination="kA0-2x-lxz" id="tPh-EA-Gf8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdJ-R5-xcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="-897.30134932533736"/>
        </scene>
        <!--Sett Pay Pass Table View Controller-->
        <scene sceneID="Rhz-6h-jfI">
            <objects>
                <tableViewController storyboardIdentifier="SettPayPassTableViewController" id="7rs-V5-9jp" customClass="SettPayPassTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yag-bd-p7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Ty8-W1-4si">
                            <rect key="frame" x="0.0" y="132" width="375" height="174"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ht-qd-j3R">
                                    <rect key="frame" x="20" y="20" width="335" height="40"/>
                                    <color key="backgroundColor" red="0.049687899627643063" green="0.059368799603174649" blue="0.056658827000932034" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="1Iu-ae-fFr"/>
                                    </constraints>
                                    <state key="normal" title="确认">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnConfime:" destination="7rs-V5-9jp" eventType="touchUpInside" id="HkM-TN-Y2a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="4Ht-qd-j3R" secondAttribute="trailing" constant="20" id="3Ve-et-ONu"/>
                                <constraint firstItem="4Ht-qd-j3R" firstAttribute="leading" secondItem="Ty8-W1-4si" secondAttribute="leading" constant="20" id="IjP-we-BJa"/>
                                <constraint firstItem="4Ht-qd-j3R" firstAttribute="top" secondItem="Ty8-W1-4si" secondAttribute="top" constant="20" id="nM7-OC-fKc"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="PCM-FF-FHJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="UTe-BO-pwF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UTe-BO-pwF" id="vMy-nR-Bvo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVP-Rb-gSG">
                                                    <rect key="frame" x="16" y="13.5" width="86" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oVP-Rb-gSG" firstAttribute="leading" secondItem="vMy-nR-Bvo" secondAttribute="leadingMargin" id="Nt6-Rr-8xD"/>
                                                <constraint firstItem="oVP-Rb-gSG" firstAttribute="centerY" secondItem="vMy-nR-Bvo" secondAttribute="centerY" id="TvJ-9V-xuF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="D2a-2F-2dW">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2a-2F-2dW" id="HvQ-7E-m3x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入支付密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v5q-d8-Qfh">
                                                    <rect key="frame" x="16" y="1" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="27B-KX-ENv"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v5q-d8-Qfh" firstAttribute="centerY" secondItem="HvQ-7E-m3x" secondAttribute="centerY" id="OjL-di-60R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="v5q-d8-Qfh" secondAttribute="trailing" id="qyH-a9-As2"/>
                                                <constraint firstItem="v5q-d8-Qfh" firstAttribute="leading" secondItem="HvQ-7E-m3x" secondAttribute="leadingMargin" id="vm1-tW-8mj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="8wU-zc-w7q">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8wU-zc-w7q" id="95H-3K-41L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入支付密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pce-D4-zrh">
                                                    <rect key="frame" x="16" y="1" width="343" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Bbj-5w-5hj"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pce-D4-zrh" firstAttribute="centerY" secondItem="95H-3K-41L" secondAttribute="centerY" id="R47-VS-fd1"/>
                                                <constraint firstItem="pce-D4-zrh" firstAttribute="leading" secondItem="95H-3K-41L" secondAttribute="leadingMargin" id="Wl0-Tv-M2c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pce-D4-zrh" secondAttribute="trailing" id="lnT-yh-dDd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7rs-V5-9jp" id="tvn-eG-DPe"/>
                            <outlet property="delegate" destination="7rs-V5-9jp" id="H6B-wP-3pa"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="first" destination="v5q-d8-Qfh" id="CUH-4D-nLQ"/>
                        <outlet property="ntn" destination="4Ht-qd-j3R" id="DVo-fo-jM6"/>
                        <outlet property="second" destination="pce-D4-zrh" id="gE9-kt-Olq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elD-LU-8At" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="-896.40179910044981"/>
        </scene>
        <!--To Be Agent Table View Controller-->
        <scene sceneID="j7p-tu-SZk">
            <objects>
                <tableViewController storyboardIdentifier="ToBeAgentTableViewController" id="oY7-sK-8yb" customClass="ToBeAgentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="6WI-j8-JH6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="DIY-F2-NKN">
                            <rect key="frame" x="0.0" y="439" width="375" height="109"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xds-0z-QXr">
                                    <rect key="frame" x="0.0" y="-1" width="375" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUB-cp-uXT">
                                            <rect key="frame" x="327" y="15" width="28" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="2e5-rp-Jjm"/>
                                        <constraint firstItem="LUB-cp-uXT" firstAttribute="centerY" secondItem="xds-0z-QXr" secondAttribute="centerY" id="pEU-5b-H8Z"/>
                                        <constraint firstAttribute="trailing" secondItem="LUB-cp-uXT" secondAttribute="trailing" constant="20" id="zeN-1A-mGS"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="787-zT-nZZ">
                                    <rect key="frame" x="20" y="59" width="335" height="44"/>
                                    <color key="backgroundColor" red="1" green="0.12670017859999999" blue="0.13557898509999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="cde-Io-KsZ"/>
                                    </constraints>
                                    <state key="normal" title="付款">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btnClick:" destination="oY7-sK-8yb" eventType="touchUpInside" id="HuD-XU-ITZ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="787-zT-nZZ" firstAttribute="top" secondItem="xds-0z-QXr" secondAttribute="bottom" constant="10" id="ELt-Xt-adF"/>
                                <constraint firstItem="787-zT-nZZ" firstAttribute="leading" secondItem="DIY-F2-NKN" secondAttribute="leading" constant="20" id="M66-R8-zsz"/>
                                <constraint firstItem="xds-0z-QXr" firstAttribute="leading" secondItem="DIY-F2-NKN" secondAttribute="leading" id="Nhu-A3-KBf"/>
                                <constraint firstItem="xds-0z-QXr" firstAttribute="top" secondItem="DIY-F2-NKN" secondAttribute="top" constant="-1" id="axN-r7-aul"/>
                                <constraint firstAttribute="trailing" secondItem="787-zT-nZZ" secondAttribute="trailing" constant="20" id="yNj-Fk-im3"/>
                                <constraint firstAttribute="trailing" secondItem="xds-0z-QXr" secondAttribute="trailing" id="yQp-rZ-WjU"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="lmJ-zl-W8x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="ck3-rr-EaX">
                                        <rect key="frame" x="0.0" y="35" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ck3-rr-EaX" id="vDW-yC-rR2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caiGou" translatesAutoresizingMaskIntoConstraints="NO" id="19F-60-aOg">
                                                    <rect key="frame" x="26" y="20" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5vs-es-F9z"/>
                                                        <constraint firstAttribute="height" constant="40" id="S2m-y5-zPL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代理商升级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmi-fL-MRc">
                                                    <rect key="frame" x="71" y="30" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqN-nG-OLD">
                                                    <rect key="frame" x="316.5" y="29.5" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wmi-fL-MRc" firstAttribute="leading" secondItem="19F-60-aOg" secondAttribute="trailing" constant="5" id="7Sm-Nl-Ur5"/>
                                                <constraint firstItem="Wmi-fL-MRc" firstAttribute="centerY" secondItem="19F-60-aOg" secondAttribute="centerY" id="8x1-xg-2o9"/>
                                                <constraint firstItem="19F-60-aOg" firstAttribute="leading" secondItem="vDW-yC-rR2" secondAttribute="leadingMargin" constant="10" id="Cn6-3a-GW3"/>
                                                <constraint firstItem="CqN-nG-OLD" firstAttribute="centerY" secondItem="vDW-yC-rR2" secondAttribute="centerY" id="Nao-ff-6yH"/>
                                                <constraint firstItem="19F-60-aOg" firstAttribute="centerY" secondItem="vDW-yC-rR2" secondAttribute="centerY" id="aom-VC-uV6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CqN-nG-OLD" secondAttribute="trailing" constant="10" id="b80-f6-TeZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vZK-HN-6Sa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="ewh-fH-EWy">
                                        <rect key="frame" x="0.0" y="117" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewh-fH-EWy" id="h1b-wz-Oi0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr6-V0-8Lc">
                                                    <rect key="frame" x="26" y="11" width="104" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  支付宝  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abp-zI-SQK" customClass="SelectLable">
                                                    <rect key="frame" x="26" y="37" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="28f-kp-Oiu"/>
                                                        <constraint firstAttribute="height" constant="35" id="98o-PR-Iae"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  微信   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgZ-8N-Uwf" customClass="SelectLable">
                                                    <rect key="frame" x="116" y="37" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="yiE-8d-7Mz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="练练支付" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcR-ka-KTT" customClass="SelectLable">
                                                    <rect key="frame" x="206" y="37" width="80" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="YJG-54-CTH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="abp-zI-SQK" firstAttribute="leading" secondItem="h1b-wz-Oi0" secondAttribute="leadingMargin" constant="10" id="GQB-Wy-gzx"/>
                                                <constraint firstItem="xgZ-8N-Uwf" firstAttribute="height" secondItem="abp-zI-SQK" secondAttribute="height" id="L1J-ik-lMe"/>
                                                <constraint firstItem="pcR-ka-KTT" firstAttribute="height" secondItem="xgZ-8N-Uwf" secondAttribute="height" id="RAb-MX-WRY"/>
                                                <constraint firstItem="dr6-V0-8Lc" firstAttribute="leading" secondItem="h1b-wz-Oi0" secondAttribute="leadingMargin" constant="10" id="Up9-P4-qtW"/>
                                                <constraint firstItem="abp-zI-SQK" firstAttribute="top" secondItem="dr6-V0-8Lc" secondAttribute="bottom" constant="5" id="bPN-bC-788"/>
                                                <constraint firstItem="pcR-ka-KTT" firstAttribute="centerY" secondItem="xgZ-8N-Uwf" secondAttribute="centerY" id="baI-xP-Sun"/>
                                                <constraint firstItem="xgZ-8N-Uwf" firstAttribute="leading" secondItem="abp-zI-SQK" secondAttribute="trailing" constant="10" id="f25-qC-3Np"/>
                                                <constraint firstItem="dr6-V0-8Lc" firstAttribute="top" secondItem="h1b-wz-Oi0" secondAttribute="topMargin" id="mXO-FD-glb"/>
                                                <constraint firstItem="xgZ-8N-Uwf" firstAttribute="centerY" secondItem="abp-zI-SQK" secondAttribute="centerY" id="pDV-8M-xKs"/>
                                                <constraint firstItem="pcR-ka-KTT" firstAttribute="leading" secondItem="xgZ-8N-Uwf" secondAttribute="trailing" constant="10" id="ubd-Dr-s2m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="91" id="R0z-Hb-M1i">
                                        <rect key="frame" x="0.0" y="197" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R0z-Hb-M1i" id="5Hs-cN-0AA">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="90.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UST-FL-kx4">
                                                    <rect key="frame" x="26" y="11" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="省市区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65o-8r-ugn">
                                                    <rect key="frame" x="26" y="47" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UST-FL-kx4" firstAttribute="leading" secondItem="5Hs-cN-0AA" secondAttribute="leadingMargin" constant="10" id="YPb-xX-TbN"/>
                                                <constraint firstItem="65o-8r-ugn" firstAttribute="top" secondItem="UST-FL-kx4" secondAttribute="bottom" constant="15" id="ohs-j9-eKl"/>
                                                <constraint firstItem="UST-FL-kx4" firstAttribute="top" secondItem="5Hs-cN-0AA" secondAttribute="topMargin" id="qIS-cm-3lZ"/>
                                                <constraint firstItem="65o-8r-ugn" firstAttribute="leading" secondItem="UST-FL-kx4" secondAttribute="leading" id="yw9-Ld-yYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="fly-Jp-E0B">
                                        <rect key="frame" x="0.0" y="288" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fly-Jp-E0B" id="I3h-9c-AUk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMV-tx-taT">
                                                    <rect key="frame" x="26" y="0.0" width="323" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WMV-tx-taT" secondAttribute="bottom" id="5t9-pf-zTB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WMV-tx-taT" secondAttribute="trailing" constant="10" id="7Kr-Ca-oON"/>
                                                <constraint firstItem="WMV-tx-taT" firstAttribute="leading" secondItem="I3h-9c-AUk" secondAttribute="leadingMargin" constant="10" id="Fzw-oK-wJZ"/>
                                                <constraint firstItem="WMV-tx-taT" firstAttribute="top" secondItem="I3h-9c-AUk" secondAttribute="top" id="gZ9-4V-NF6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="VJH-ig-rSb">
                                        <rect key="frame" x="0.0" y="338" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VJH-ig-rSb" id="eAq-gP-NT4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-2w-f1a">
                                                    <rect key="frame" x="26" y="0.0" width="323" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhh-2w-f1a" firstAttribute="leading" secondItem="eAq-gP-NT4" secondAttribute="leadingMargin" constant="10" id="Ech-pt-nu4"/>
                                                <constraint firstAttribute="bottom" secondItem="rhh-2w-f1a" secondAttribute="bottom" id="FoK-Ur-ZLI"/>
                                                <constraint firstItem="rhh-2w-f1a" firstAttribute="top" secondItem="eAq-gP-NT4" secondAttribute="top" id="MVI-qR-4vs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rhh-2w-f1a" secondAttribute="trailing" constant="10" id="krc-Np-brI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="pFp-9L-BiD">
                                        <rect key="frame" x="0.0" y="388" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pFp-9L-BiD" id="RTM-8U-vAM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-hq-Ot5">
                                                    <rect key="frame" x="26" y="0.0" width="323" height="49.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d6L-hq-Ot5" firstAttribute="top" secondItem="RTM-8U-vAM" secondAttribute="top" id="I7f-ho-rpP"/>
                                                <constraint firstItem="d6L-hq-Ot5" firstAttribute="leading" secondItem="RTM-8U-vAM" secondAttribute="leadingMargin" constant="10" id="KHy-Wm-J5Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d6L-hq-Ot5" secondAttribute="trailing" constant="10" id="Qzk-SG-BnP"/>
                                                <constraint firstAttribute="bottom" secondItem="d6L-hq-Ot5" secondAttribute="bottom" id="mLZ-gS-Nbh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oY7-sK-8yb" id="aUz-qY-AA8"/>
                            <outlet property="delegate" destination="oY7-sK-8yb" id="vIV-Pc-gq7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailLable" destination="WMV-tx-taT" id="efK-6A-eQk"/>
                        <outlet property="firstLable" destination="abp-zI-SQK" id="EDB-nO-F4F"/>
                        <outlet property="goodImage" destination="19F-60-aOg" id="cHu-KW-oKO"/>
                        <outlet property="goodName" destination="Wmi-fL-MRc" id="dVC-hJ-eX3"/>
                        <outlet property="moneyLable" destination="CqN-nG-OLD" id="FNj-0N-7Xo"/>
                        <outlet property="nameLable" destination="rhh-2w-f1a" id="2wL-oJ-Wqf"/>
                        <outlet property="nextmoneyLable" destination="LUB-cp-uXT" id="R3q-az-5ef"/>
                        <outlet property="phoneLable" destination="d6L-hq-Ot5" id="Wdb-Bh-KkR"/>
                        <outlet property="secondLable" destination="xgZ-8N-Uwf" id="Ng1-kC-Qeg"/>
                        <outlet property="shengshi" destination="65o-8r-ugn" id="pyx-vu-ufd"/>
                        <outlet property="thirdLable" destination="pcR-ka-KTT" id="d8g-M4-dOW"/>
                        <outlet property="tijiaoBtn" destination="787-zT-nZZ" id="ph6-f5-mJb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FG2-oT-KLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178.4000000000001" y="202.84857571214394"/>
        </scene>
        <!--Yi Jian View Controller-->
        <scene sceneID="Qn5-rR-V0J">
            <objects>
                <viewController storyboardIdentifier="YiJianViewController" id="Q39-bF-esi" customClass="YiJianViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9x-rg-hYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢您的使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="976-Ho-lTn">
                                <rect key="frame" x="20" y="40" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gx_select" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-A5-PFW">
                                <rect key="frame" x="20" y="80.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="RPd-iv-6gi"/>
                                    <constraint firstAttribute="height" constant="25" id="neh-yo-eyc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gx_default" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-I8-Vu6">
                                <rect key="frame" x="104" y="80.5" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzT-GI-Qsq">
                                <rect key="frame" x="55" y="85" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-G3-gXc">
                                <rect key="frame" x="139" y="85" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="感谢您的使用及支持,您反馈的意见和问题将会帮助我们持续进步,谢谢。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-Cu-uzE">
                                <rect key="frame" x="20" y="125.5" width="333" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bbb-Tw-2OA"/>
                                </constraints>
                                <color key="textColor" red="0.52941176469999995" green="0.53333333329999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="您的联系方式" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-gL-jDF">
                                <rect key="frame" x="20" y="285.5" width="333" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E28-st-uWn"/>
                                </constraints>
                                <color key="textColor" red="0.52941176469999995" green="0.53333333329999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byV-tg-VsI">
                                <rect key="frame" x="20" y="339.5" width="333" height="44"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.090196078430000007" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iwn-5i-SZk"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="Q39-bF-esi" eventType="touchUpInside" id="WyY-wQ-2x7"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-Fb-3Vw">
                                <rect key="frame" x="166.5" y="393.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLj-A5-PFW" firstAttribute="top" secondItem="976-Ho-lTn" secondAttribute="bottom" constant="20" id="1wI-gm-aLC"/>
                            <constraint firstItem="j4y-I8-Vu6" firstAttribute="width" secondItem="rLj-A5-PFW" secondAttribute="width" id="2X0-pG-oeO"/>
                            <constraint firstItem="Pmo-Fb-3Vw" firstAttribute="centerX" secondItem="X9x-rg-hYc" secondAttribute="centerX" id="4TX-xc-Vlp"/>
                            <constraint firstItem="Pmo-Fb-3Vw" firstAttribute="top" secondItem="byV-tg-VsI" secondAttribute="bottom" constant="10" id="CT8-ee-GCi"/>
                            <constraint firstItem="dRI-Cu-uzE" firstAttribute="top" secondItem="rLj-A5-PFW" secondAttribute="bottom" constant="20" id="Hlk-fv-tsm"/>
                            <constraint firstItem="DzT-GI-Qsq" firstAttribute="centerY" secondItem="rLj-A5-PFW" secondAttribute="centerY" id="Jic-pb-C5g"/>
                            <constraint firstItem="dRI-Cu-uzE" firstAttribute="leading" secondItem="rLj-A5-PFW" secondAttribute="leading" id="MYh-C7-uhA"/>
                            <constraint firstItem="vOS-zH-Jmd" firstAttribute="trailing" secondItem="dRI-Cu-uzE" secondAttribute="trailing" constant="22" id="Mhy-16-zsS"/>
                            <constraint firstItem="976-Ho-lTn" firstAttribute="top" secondItem="vOS-zH-Jmd" secondAttribute="top" constant="20" id="OGZ-oX-SDw"/>
                            <constraint firstItem="rLj-A5-PFW" firstAttribute="leading" secondItem="976-Ho-lTn" secondAttribute="leading" id="Orv-II-Gsr"/>
                            <constraint firstItem="j4y-I8-Vu6" firstAttribute="top" secondItem="rLj-A5-PFW" secondAttribute="top" id="RMV-Ak-9hh"/>
                            <constraint firstItem="Yfc-gL-jDF" firstAttribute="trailing" secondItem="dRI-Cu-uzE" secondAttribute="trailing" id="RVS-bR-GE2"/>
                            <constraint firstItem="DzT-GI-Qsq" firstAttribute="leading" secondItem="rLj-A5-PFW" secondAttribute="trailing" constant="10" id="TK9-Ee-OAY"/>
                            <constraint firstItem="j4y-I8-Vu6" firstAttribute="height" secondItem="rLj-A5-PFW" secondAttribute="height" id="UEX-L1-57K"/>
                            <constraint firstItem="j4y-I8-Vu6" firstAttribute="leading" secondItem="DzT-GI-Qsq" secondAttribute="trailing" constant="20" id="W9I-QK-O4k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V3Y-G3-gXc" secondAttribute="trailing" constant="20" symbolic="YES" id="ay0-Ff-z0p"/>
                            <constraint firstItem="byV-tg-VsI" firstAttribute="top" secondItem="Yfc-gL-jDF" secondAttribute="bottom" constant="10" id="bUJ-Qb-qdY"/>
                            <constraint firstItem="Yfc-gL-jDF" firstAttribute="leading" secondItem="dRI-Cu-uzE" secondAttribute="leading" id="byi-KM-I7f"/>
                            <constraint firstItem="V3Y-G3-gXc" firstAttribute="centerY" secondItem="j4y-I8-Vu6" secondAttribute="centerY" id="cKH-Jq-6fy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="976-Ho-lTn" secondAttribute="trailing" constant="20" symbolic="YES" id="j47-hC-oKz"/>
                            <constraint firstItem="V3Y-G3-gXc" firstAttribute="leading" secondItem="j4y-I8-Vu6" secondAttribute="trailing" constant="10" id="l8f-mR-CND"/>
                            <constraint firstItem="Yfc-gL-jDF" firstAttribute="top" secondItem="dRI-Cu-uzE" secondAttribute="bottom" constant="10" id="nFN-4o-KjE"/>
                            <constraint firstItem="976-Ho-lTn" firstAttribute="leading" secondItem="vOS-zH-Jmd" secondAttribute="leading" constant="20" id="pmF-fw-MZ3"/>
                            <constraint firstItem="byV-tg-VsI" firstAttribute="leading" secondItem="Yfc-gL-jDF" secondAttribute="leading" id="qDr-kq-5Qi"/>
                            <constraint firstItem="byV-tg-VsI" firstAttribute="trailing" secondItem="Yfc-gL-jDF" secondAttribute="trailing" id="yzo-a1-WVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOS-zH-Jmd"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="byV-tg-VsI" id="0nK-Uo-PkQ"/>
                        <outlet property="content" destination="dRI-Cu-uzE" id="IeS-FF-IYh"/>
                        <outlet property="fankui" destination="rLj-A5-PFW" id="R5l-pQ-X2y"/>
                        <outlet property="jianyi" destination="j4y-I8-Vu6" id="tuU-fV-lVp"/>
                        <outlet property="phone" destination="Yfc-gL-jDF" id="nh2-iF-kVt"/>
                        <outlet property="sub" destination="Pmo-Fb-3Vw" id="HAd-J6-ZCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNK-g5-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338.4000000000001" y="251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="caiGou" width="35" height="35"/>
        <image name="gx_default" width="19" height="19"/>
        <image name="gx_select" width="19" height="19"/>
    </resources>
</document>
