<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="DXA-Ia-e33">
            <objects>
                <tabBarController storyboardIdentifier="LWTabBarController" id="W99-CJ-cHq" customClass="LWTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mhZ-iv-ATG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Enu-zk-yQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1484" y="-899"/>
        </scene>
        <!--Mf Bang Ding Table View Controller-->
        <scene sceneID="dJB-uu-2MY">
            <objects>
                <tableViewController storyboardIdentifier="MfBangDingTableViewController" id="UwO-Kv-BFH" customClass="MfBangDingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="10" id="sKL-Kw-tFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="iBt-Pc-Xmf">
                            <rect key="frame" x="0.0" y="188" width="375" height="191"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yP7-fu-PXo">
                                    <rect key="frame" x="20" y="20" width="335" height="44"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="dfv-Eb-JZF"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="btn:" destination="UwO-Kv-BFH" eventType="touchUpInside" id="8jC-EE-5MG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="yP7-fu-PXo" secondAttribute="trailing" constant="20" id="GVw-c4-oAV"/>
                                <constraint firstItem="yP7-fu-PXo" firstAttribute="top" secondItem="iBt-Pc-Xmf" secondAttribute="top" constant="20" id="SWY-th-VAU"/>
                                <constraint firstItem="yP7-fu-PXo" firstAttribute="leading" secondItem="iBt-Pc-Xmf" secondAttribute="leading" constant="20" id="TWE-9e-Zd2"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="HI5-Vn-6Un">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="m1M-Cd-fQx">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1M-Cd-fQx" id="zHD-oT-dLM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96r-Kk-bGW">
                                                    <rect key="frame" x="16" y="13" width="46" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138****0740" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-sF-CKF">
                                                    <rect key="frame" x="272" y="13.5" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="96r-Kk-bGW" secondAttribute="trailingMargin" id="4LR-pl-9Jf"/>
                                                <constraint firstItem="96r-Kk-bGW" firstAttribute="centerY" secondItem="zHD-oT-dLM" secondAttribute="centerY" id="iKm-gE-zx4"/>
                                                <constraint firstItem="Zwv-sF-CKF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zHD-oT-dLM" secondAttribute="leadingMargin" id="l8o-Qa-4ot"/>
                                                <constraint firstItem="96r-Kk-bGW" firstAttribute="leading" secondItem="zHD-oT-dLM" secondAttribute="leadingMargin" id="qiK-Et-LWQ"/>
                                                <constraint firstItem="Zwv-sF-CKF" firstAttribute="trailing" secondItem="zHD-oT-dLM" secondAttribute="trailingMargin" id="tUr-Oq-ulT"/>
                                                <constraint firstItem="Zwv-sF-CKF" firstAttribute="centerY" secondItem="zHD-oT-dLM" secondAttribute="centerY" id="v8f-NU-pc3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dFX-Zj-mwb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="i8Y-xN-tJK">
                                        <rect key="frame" x="0.0" y="90" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i8Y-xN-tJK" id="q3K-jv-S9v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-Sj-Qz0">
                                                    <rect key="frame" x="12" y="0.0" width="347" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qtU-Sj-Qz0" firstAttribute="leading" secondItem="q3K-jv-S9v" secondAttribute="leadingMargin" constant="-4" id="3bW-Rw-71k"/>
                                                <constraint firstAttribute="bottom" secondItem="qtU-Sj-Qz0" secondAttribute="bottom" id="AIm-nc-jZQ"/>
                                                <constraint firstItem="qtU-Sj-Qz0" firstAttribute="top" secondItem="q3K-jv-S9v" secondAttribute="top" id="R2P-Qk-eBW"/>
                                                <constraint firstItem="qtU-Sj-Qz0" firstAttribute="trailing" secondItem="q3K-jv-S9v" secondAttribute="trailingMargin" id="WqM-2N-rGj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="v5Z-8u-RWV">
                                        <rect key="frame" x="0.0" y="134" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v5Z-8u-RWV" id="1HT-rL-X1r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 获取验证码 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-vI-RCU">
                                                    <rect key="frame" x="274" y="7" width="85" height="30"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Pqk-C1-VfJ"/>
                                                        <constraint firstAttribute="width" constant="85" id="Q5e-z3-aAy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jh-CY-a6W">
                                                    <rect key="frame" x="12" y="0.0" width="212" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ggn-vI-RCU" firstAttribute="centerY" secondItem="1HT-rL-X1r" secondAttribute="centerY" id="BDJ-Ao-0Wf"/>
                                                <constraint firstItem="5Jh-CY-a6W" firstAttribute="leading" secondItem="1HT-rL-X1r" secondAttribute="leadingMargin" constant="-4" id="MO6-WQ-47U"/>
                                                <constraint firstItem="ggn-vI-RCU" firstAttribute="leading" secondItem="5Jh-CY-a6W" secondAttribute="trailing" constant="50" id="UbI-08-Vd7"/>
                                                <constraint firstItem="5Jh-CY-a6W" firstAttribute="top" secondItem="1HT-rL-X1r" secondAttribute="top" id="VYh-D2-Yk9"/>
                                                <constraint firstAttribute="bottom" secondItem="5Jh-CY-a6W" secondAttribute="bottom" id="piB-rT-R7c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ggn-vI-RCU" secondAttribute="trailing" id="qRy-to-aLb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UwO-Kv-BFH" id="8xj-As-g7K"/>
                            <outlet property="delegate" destination="UwO-Kv-BFH" id="Ub0-2R-st2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btn" destination="yP7-fu-PXo" id="QHG-pR-5X6"/>
                        <outlet property="inPutPhone" destination="qtU-Sj-Qz0" id="zA6-lW-MkJ"/>
                        <outlet property="inputCode" destination="5Jh-CY-a6W" id="wyn-Mw-BAd"/>
                        <outlet property="phoneNumber" destination="Zwv-sF-CKF" id="raR-PO-hbn"/>
                        <outlet property="yanz" destination="ggn-vI-RCU" id="LGw-cD-Zdd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRm-y0-tRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.39999999999998" y="-899.10044977511257"/>
        </scene>
        <!--Yi Jian View Controller-->
        <scene sceneID="Qn5-rR-V0J">
            <objects>
                <viewController storyboardIdentifier="YiJianViewController" id="Q39-bF-esi" customClass="YiJianViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X9x-rg-hYc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢您的使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="976-Ho-lTn">
                                <rect key="frame" x="20" y="40" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gx_select" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-A5-PFW">
                                <rect key="frame" x="20" y="80.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="RPd-iv-6gi"/>
                                    <constraint firstAttribute="height" constant="25" id="neh-yo-eyc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gx_default" translatesAutoresizingMaskIntoConstraints="NO" id="j4y-I8-Vu6">
                                <rect key="frame" x="104" y="80.5" width="25" height="25"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzT-GI-Qsq">
                                <rect key="frame" x="55" y="85" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="建议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3Y-G3-gXc">
                                <rect key="frame" x="139" y="85" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="感谢您的使用及支持,您反馈的意见和问题将会帮助我们持续进步,谢谢。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dRI-Cu-uzE">
                                <rect key="frame" x="20" y="125.5" width="333" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bbb-Tw-2OA"/>
                                </constraints>
                                <color key="textColor" red="0.52941176469999995" green="0.53333333329999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="您的联系方式" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-gL-jDF">
                                <rect key="frame" x="20" y="285.5" width="333" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E28-st-uWn"/>
                                </constraints>
                                <color key="textColor" red="0.52941176469999995" green="0.53333333329999999" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byV-tg-VsI">
                                <rect key="frame" x="20" y="339.5" width="333" height="44"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.090196078430000007" blue="0.12549019610000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Iwn-5i-SZk"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="Q39-bF-esi" eventType="touchUpInside" id="WyY-wQ-2x7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pmo-Fb-3Vw">
                                <rect key="frame" x="166.5" y="393.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rLj-A5-PFW" firstAttribute="top" secondItem="976-Ho-lTn" secondAttribute="bottom" constant="20" id="1wI-gm-aLC"/>
                            <constraint firstItem="j4y-I8-Vu6" firstAttribute="width" secondItem="rLj-A5-PFW" secondAttribute="width" id="2X0-pG-oeO"/>
                            <constraint firstItem="Pmo-Fb-3Vw" firstAttribute="centerX" secondItem="X9x-rg-hYc" secondAttribute="centerX" id="4TX-xc-Vlp"/>
                            <constraint firstItem="Pmo-Fb-3Vw" firstAttribute="top" secondItem="byV-tg-VsI" secondAttribute="bottom" constant="10" id="CT8-ee-GCi"/>
                            <constraint firstItem="dRI-Cu-uzE" firstAttribute="top" secondItem="rLj-A5-PFW" secondAttribute="bottom" constant="20" id="Hlk-fv-tsm"/>
                            <constraint firstItem="DzT-GI-Qsq" firstAttribute="centerY" secondItem="rLj-A5-PFW" secondAttribute="centerY" id="Jic-pb-C5g"/>
                            <constraint firstItem="dRI-Cu-uzE" firstAttribute="leading" secondItem="rLj-A5-PFW" secondAttribute="leading" id="MYh-C7-uhA"/>
                            <constraint firstItem="vOS-zH-Jmd" firstAttribute="trailing" secondItem="dRI-Cu-uzE" secondAttribute="trailing" constant="22" id="Mhy-16-zsS"/>
                            <constraint firstItem="976-Ho-lTn" firstAttribute="top" secondItem="vOS-zH-Jmd" secondAttribute="top" constant="20" id="OGZ-oX-SDw"/>
                            <constraint firstItem="rLj-A5-PFW" firstAttribute="leading" secondItem="976-Ho-lTn" secondAttribute="leading" id="Orv-II-Gsr"/>
                            <constraint firstItem="j4y-I8-Vu6" firstAttribute="top" secondItem="rLj-A5-PFW" secondAttribute="top" id="RMV-Ak-9hh"/>
                            <constraint firstItem="Yfc-gL-jDF" firstAttribute="trailing" secondItem="dRI-Cu-uzE" secondAttribute="trailing" id="RVS-bR-GE2"/>
                            <constraint firstItem="DzT-GI-Qsq" firstAttribute="leading" secondItem="rLj-A5-PFW" secondAttribute="trailing" constant="10" id="TK9-Ee-OAY"/>
                            <constraint firstItem="j4y-I8-Vu6" firstAttribute="height" secondItem="rLj-A5-PFW" secondAttribute="height" id="UEX-L1-57K"/>
                            <constraint firstItem="j4y-I8-Vu6" firstAttribute="leading" secondItem="DzT-GI-Qsq" secondAttribute="trailing" constant="20" id="W9I-QK-O4k"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="V3Y-G3-gXc" secondAttribute="trailing" constant="20" symbolic="YES" id="ay0-Ff-z0p"/>
                            <constraint firstItem="byV-tg-VsI" firstAttribute="top" secondItem="Yfc-gL-jDF" secondAttribute="bottom" constant="10" id="bUJ-Qb-qdY"/>
                            <constraint firstItem="Yfc-gL-jDF" firstAttribute="leading" secondItem="dRI-Cu-uzE" secondAttribute="leading" id="byi-KM-I7f"/>
                            <constraint firstItem="V3Y-G3-gXc" firstAttribute="centerY" secondItem="j4y-I8-Vu6" secondAttribute="centerY" id="cKH-Jq-6fy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="976-Ho-lTn" secondAttribute="trailing" constant="20" symbolic="YES" id="j47-hC-oKz"/>
                            <constraint firstItem="V3Y-G3-gXc" firstAttribute="leading" secondItem="j4y-I8-Vu6" secondAttribute="trailing" constant="10" id="l8f-mR-CND"/>
                            <constraint firstItem="Yfc-gL-jDF" firstAttribute="top" secondItem="dRI-Cu-uzE" secondAttribute="bottom" constant="10" id="nFN-4o-KjE"/>
                            <constraint firstItem="976-Ho-lTn" firstAttribute="leading" secondItem="vOS-zH-Jmd" secondAttribute="leading" constant="20" id="pmF-fw-MZ3"/>
                            <constraint firstItem="byV-tg-VsI" firstAttribute="leading" secondItem="Yfc-gL-jDF" secondAttribute="leading" id="qDr-kq-5Qi"/>
                            <constraint firstItem="byV-tg-VsI" firstAttribute="trailing" secondItem="Yfc-gL-jDF" secondAttribute="trailing" id="yzo-a1-WVc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vOS-zH-Jmd"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="byV-tg-VsI" id="0nK-Uo-PkQ"/>
                        <outlet property="content" destination="dRI-Cu-uzE" id="IeS-FF-IYh"/>
                        <outlet property="fankui" destination="rLj-A5-PFW" id="R5l-pQ-X2y"/>
                        <outlet property="jianyi" destination="j4y-I8-Vu6" id="tuU-fV-lVp"/>
                        <outlet property="phone" destination="Yfc-gL-jDF" id="nh2-iF-kVt"/>
                        <outlet property="sub" destination="Pmo-Fb-3Vw" id="HAd-J6-ZCP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNK-g5-NVg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338.4000000000001" y="251.42428785607197"/>
        </scene>
    </scenes>
    <resources>
        <image name="gx_default" width="19" height="19"/>
        <image name="gx_select" width="19" height="19"/>
    </resources>
</document>
