<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TeamHeadView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scM-7l-QfF" customClass="TeamBaseView">
                    <rect key="frame" x="0.0" y="0.0" width="79.5" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSm-Mn-Gj4">
                            <rect key="frame" x="16.5" y="11" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_Down" translatesAutoresizingMaskIntoConstraints="NO" id="wTg-Z1-98W">
                            <rect key="frame" x="49.5" y="15.5" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="GGE-Jq-lJx"/>
                                <constraint firstAttribute="width" constant="10" id="HeV-ca-gck"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wSm-Mn-Gj4" firstAttribute="centerY" secondItem="scM-7l-QfF" secondAttribute="centerY" id="57a-Hy-FcS"/>
                        <constraint firstItem="wSm-Mn-Gj4" firstAttribute="centerX" secondItem="scM-7l-QfF" secondAttribute="centerX" constant="-8" id="WZ9-A2-tva"/>
                        <constraint firstItem="wTg-Z1-98W" firstAttribute="leading" secondItem="wSm-Mn-Gj4" secondAttribute="trailing" constant="2" id="ZCH-WL-10P"/>
                        <constraint firstItem="wTg-Z1-98W" firstAttribute="centerY" secondItem="scM-7l-QfF" secondAttribute="centerY" id="mrk-Cg-aAh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-oO-pVt" customClass="TeamBaseView">
                    <rect key="frame" x="80.5" y="0.0" width="79" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F23-vG-9h1">
                            <rect key="frame" x="16" y="11" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_Down" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-jT-CRC">
                            <rect key="frame" x="49" y="15" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="10" id="S71-PJ-WZX"/>
                                <constraint firstAttribute="height" constant="10" id="kL7-5N-lcJ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="F23-vG-9h1" firstAttribute="centerX" secondItem="lLU-oO-pVt" secondAttribute="centerX" constant="-8" id="9hh-hu-AkW"/>
                        <constraint firstItem="D1J-jT-CRC" firstAttribute="leading" secondItem="F23-vG-9h1" secondAttribute="trailing" constant="2" id="c1N-8k-trM"/>
                        <constraint firstItem="F23-vG-9h1" firstAttribute="centerY" secondItem="lLU-oO-pVt" secondAttribute="centerY" id="kav-Xv-NTe"/>
                        <constraint firstItem="D1J-jT-CRC" firstAttribute="centerY" secondItem="lLU-oO-pVt" secondAttribute="centerY" id="yrd-o8-38Y"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThA-xc-mdc" customClass="TeamBaseView">
                    <rect key="frame" x="240.5" y="0.0" width="79.5" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBw-th-KkG">
                            <rect key="frame" x="24.5" y="11" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hBw-th-KkG" firstAttribute="centerX" secondItem="ThA-xc-mdc" secondAttribute="centerX" id="SE4-GB-QMR"/>
                        <constraint firstItem="hBw-th-KkG" firstAttribute="centerY" secondItem="ThA-xc-mdc" secondAttribute="centerY" id="nti-HO-nLn"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I3w-Zt-hat" customClass="TeamBaseView">
                    <rect key="frame" x="160.5" y="0.0" width="79" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-b9-n0p">
                            <rect key="frame" x="16" y="11" width="31" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select_Down" translatesAutoresizingMaskIntoConstraints="NO" id="K42-t5-Kz1">
                            <rect key="frame" x="49" y="15" width="10" height="10"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="qOc-oG-XRf"/>
                                <constraint firstAttribute="width" constant="10" id="xH2-Hu-h8s"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="zjI-b9-n0p" firstAttribute="centerY" secondItem="I3w-Zt-hat" secondAttribute="centerY" id="A3l-zC-VaU"/>
                        <constraint firstItem="zjI-b9-n0p" firstAttribute="centerX" secondItem="I3w-Zt-hat" secondAttribute="centerX" constant="-8" id="ERg-AF-LD1"/>
                        <constraint firstItem="K42-t5-Kz1" firstAttribute="centerY" secondItem="I3w-Zt-hat" secondAttribute="centerY" id="aA3-ib-Wsm"/>
                        <constraint firstItem="K42-t5-Kz1" firstAttribute="leading" secondItem="zjI-b9-n0p" secondAttribute="trailing" constant="2" id="yVx-ID-fcu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.73725490196078436" green="0.73725490196078436" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ThA-xc-mdc" firstAttribute="width" secondItem="scM-7l-QfF" secondAttribute="width" id="0Et-zc-fwx"/>
                <constraint firstAttribute="trailing" secondItem="ThA-xc-mdc" secondAttribute="trailing" id="58U-eC-8ND"/>
                <constraint firstItem="lLU-oO-pVt" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="C5F-DG-HzC"/>
                <constraint firstItem="ThA-xc-mdc" firstAttribute="leading" secondItem="I3w-Zt-hat" secondAttribute="trailing" constant="1" id="KGO-fV-C5E"/>
                <constraint firstItem="I3w-Zt-hat" firstAttribute="width" secondItem="scM-7l-QfF" secondAttribute="width" id="LC1-qx-bzC"/>
                <constraint firstItem="I3w-Zt-hat" firstAttribute="leading" secondItem="lLU-oO-pVt" secondAttribute="trailing" constant="1" id="RE2-YU-Lv4"/>
                <constraint firstItem="lLU-oO-pVt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="RTc-ia-1kD"/>
                <constraint firstItem="scM-7l-QfF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="TE5-YG-0ZV"/>
                <constraint firstItem="ThA-xc-mdc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Tsq-Oa-FZo"/>
                <constraint firstItem="I3w-Zt-hat" firstAttribute="leading" secondItem="lLU-oO-pVt" secondAttribute="trailing" constant="1" id="V2h-sM-f7o"/>
                <constraint firstItem="lLU-oO-pVt" firstAttribute="leading" secondItem="scM-7l-QfF" secondAttribute="trailing" constant="1" id="WEX-lh-Okz"/>
                <constraint firstItem="scM-7l-QfF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="WZS-0I-Aen"/>
                <constraint firstItem="I3w-Zt-hat" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="aul-JV-2dD"/>
                <constraint firstItem="ThA-xc-mdc" firstAttribute="leading" secondItem="I3w-Zt-hat" secondAttribute="trailing" constant="1" id="ctG-Jr-RQY"/>
                <constraint firstItem="ThA-xc-mdc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kgc-jN-rEz"/>
                <constraint firstItem="I3w-Zt-hat" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="mWS-zy-R49"/>
                <constraint firstItem="lLU-oO-pVt" firstAttribute="width" secondItem="scM-7l-QfF" secondAttribute="width" id="oba-rv-ICc"/>
                <constraint firstItem="scM-7l-QfF" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="p7a-yX-hHs"/>
                <constraint firstItem="lLU-oO-pVt" firstAttribute="leading" secondItem="scM-7l-QfF" secondAttribute="trailing" constant="1" id="xN4-aB-Ncl"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="fans" destination="zjI-b9-n0p" id="AbI-7v-Scb"/>
                <outlet property="fifth" destination="ThA-xc-mdc" id="0Mk-qB-m8w"/>
                <outlet property="fourth" destination="I3w-Zt-hat" id="NEW-c2-uar"/>
                <outlet property="score" destination="F23-vG-9h1" id="OGw-fm-2F3"/>
                <outlet property="second" destination="scM-7l-QfF" id="peN-kv-vrg"/>
                <outlet property="shaixuan" destination="hBw-th-KkG" id="h7c-2u-gg2"/>
                <outlet property="third" destination="lLU-oO-pVt" id="Y3A-ea-Pa1"/>
                <outlet property="time" destination="wSm-Mn-Gj4" id="1zT-1D-XUA"/>
            </connections>
            <point key="canvasLocation" x="-152" y="-36"/>
        </view>
    </objects>
    <resources>
        <image name="select_Down" width="14" height="14"/>
    </resources>
</document>
