<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="QuanDetailBottomView" id="iN0-l3-epB" customClass="QuanDetailBottomView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOo-2c-fW8">
                    <rect key="frame" x="0.0" y="0.0" width="75" height="93"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="store_icon" translatesAutoresizingMaskIntoConstraints="NO" id="u8O-oU-d2k">
                            <rect key="frame" x="27.5" y="32" width="19.5" height="19"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="u8O-oU-d2k" secondAttribute="height" id="Bmz-uP-g0O"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUm-zl-Kja">
                            <rect key="frame" x="24" y="54" width="27" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="bUm-zl-Kja" firstAttribute="centerX" secondItem="ZOo-2c-fW8" secondAttribute="centerX" id="5kp-8L-2wu"/>
                        <constraint firstItem="u8O-oU-d2k" firstAttribute="width" secondItem="ZOo-2c-fW8" secondAttribute="width" multiplier="37:141" id="ANy-AT-3sC"/>
                        <constraint firstItem="bUm-zl-Kja" firstAttribute="top" secondItem="u8O-oU-d2k" secondAttribute="bottom" constant="3" id="AbI-7o-Ynk"/>
                        <constraint firstItem="u8O-oU-d2k" firstAttribute="centerX" secondItem="ZOo-2c-fW8" secondAttribute="centerX" id="Go0-zY-pOr"/>
                        <constraint firstItem="u8O-oU-d2k" firstAttribute="centerY" secondItem="ZOo-2c-fW8" secondAttribute="centerY" constant="-5" id="me8-j6-FPd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wx0-z1-WXe">
                    <rect key="frame" x="75" y="0.0" width="150" height="93"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即购买" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8p-Ng-fah">
                            <rect key="frame" x="55" y="36" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="buy_car" translatesAutoresizingMaskIntoConstraints="NO" id="lMl-fc-ro9">
                            <rect key="frame" x="31" y="36" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="lMl-fc-ro9" secondAttribute="height" id="lqA-XK-Mr6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lMl-fc-ro9" firstAttribute="top" secondItem="B8p-Ng-fah" secondAttribute="top" id="2GA-nF-AtE"/>
                        <constraint firstItem="B8p-Ng-fah" firstAttribute="centerY" secondItem="wx0-z1-WXe" secondAttribute="centerY" id="79A-Uj-ItQ"/>
                        <constraint firstItem="B8p-Ng-fah" firstAttribute="leading" secondItem="lMl-fc-ro9" secondAttribute="trailing" constant="3" id="B4y-KR-tsZ"/>
                        <constraint firstItem="B8p-Ng-fah" firstAttribute="centerX" secondItem="wx0-z1-WXe" secondAttribute="centerX" constant="15" id="DuI-RY-bFc"/>
                        <constraint firstItem="lMl-fc-ro9" firstAttribute="bottom" secondItem="B8p-Ng-fah" secondAttribute="bottom" id="mBq-Gl-HdE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIy-bg-PkF">
                    <rect key="frame" x="225" y="0.0" width="150" height="93"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100钻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-gM-h9p">
                            <rect key="frame" x="67.5" y="36" width="45.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share_turn" translatesAutoresizingMaskIntoConstraints="NO" id="aR0-hk-CcB">
                            <rect key="frame" x="43.5" y="36" width="21" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="aR0-hk-CcB" secondAttribute="height" id="ltT-0v-SOf"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.29411764705882354" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aR0-hk-CcB" firstAttribute="top" secondItem="yPt-gM-h9p" secondAttribute="top" id="7ud-UT-4Xo"/>
                        <constraint firstItem="yPt-gM-h9p" firstAttribute="centerX" secondItem="ZIy-bg-PkF" secondAttribute="centerX" constant="15" id="NRl-Ci-LZ3"/>
                        <constraint firstItem="aR0-hk-CcB" firstAttribute="bottom" secondItem="yPt-gM-h9p" secondAttribute="bottom" id="ODe-KA-CSH"/>
                        <constraint firstItem="yPt-gM-h9p" firstAttribute="leading" secondItem="aR0-hk-CcB" secondAttribute="trailing" constant="3" id="Utd-6y-J6S"/>
                        <constraint firstItem="yPt-gM-h9p" firstAttribute="centerY" secondItem="ZIy-bg-PkF" secondAttribute="centerY" id="hO0-aD-CjZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wx0-z1-WXe" firstAttribute="leading" secondItem="ZOo-2c-fW8" secondAttribute="trailing" id="0bC-vy-7om"/>
                <constraint firstItem="ZIy-bg-PkF" firstAttribute="leading" secondItem="wx0-z1-WXe" secondAttribute="trailing" id="CSr-9a-kjZ"/>
                <constraint firstItem="ZIy-bg-PkF" firstAttribute="leading" secondItem="wx0-z1-WXe" secondAttribute="trailing" id="DMZ-AW-U41"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZOo-2c-fW8" secondAttribute="bottom" id="Dtg-SN-MuH"/>
                <constraint firstItem="ZIy-bg-PkF" firstAttribute="width" secondItem="wx0-z1-WXe" secondAttribute="width" id="GZJ-0O-fIb"/>
                <constraint firstItem="ZOo-2c-fW8" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="75:375" id="LeP-y5-Zjz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ZIy-bg-PkF" secondAttribute="bottom" id="TM7-pz-uq5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wx0-z1-WXe" secondAttribute="bottom" id="Ukz-xA-3qg"/>
                <constraint firstItem="ZOo-2c-fW8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="e8b-qg-Voo"/>
                <constraint firstItem="ZIy-bg-PkF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="qlv-4u-VgJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZIy-bg-PkF" secondAttribute="trailing" id="u7X-4L-bwz"/>
                <constraint firstItem="wx0-z1-WXe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="w3N-hh-cfc"/>
                <constraint firstItem="ZOo-2c-fW8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="zBz-Y2-J9R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="buyNow" destination="B8p-Ng-fah" id="cs1-Uo-UY9"/>
                <outlet property="buyView" destination="wx0-z1-WXe" id="KDS-Yy-Jya"/>
                <outlet property="moneyLable" destination="yPt-gM-h9p" id="vfa-jH-QMS"/>
                <outlet property="storeIconView" destination="u8O-oU-d2k" id="0uW-7E-LZV"/>
                <outlet property="storeView" destination="ZOo-2c-fW8" id="nA0-jd-YMF"/>
            </connections>
            <point key="canvasLocation" x="-39.5" y="48.5"/>
        </view>
    </objects>
    <resources>
        <image name="buy_car" width="19" height="19"/>
        <image name="share_turn" width="19" height="19"/>
        <image name="store_icon" width="20" height="20"/>
    </resources>
</document>
